{
  "ConnectionStrings": {
    "Conexion": "data source=DESKTOP-NR6LRSF\\SQLEXPRESS;initial catalog=Kineapp;user=usuarioSQL;password=Valen2003;TrustServerCertificate=True;"
    //"Conexion": "Server=DESKTOP-NR6LRSF\\SQLEXPRESS;Database=Kineapp;User Id=usuarioSQL;Password=Valen2003;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
